{
  "name": "primary",
  "version": "1.0.0",
  "description": "რამეიქნება.გე - იდეების გენერატორი (Georgian Ideas Generator)",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xoargadaob/rameiqneba.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xoargadaob/rameiqneba/issues"
  },
  "homepage": "https://github.com/xoargadaob/rameiqneba#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
